<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" >
    </head>
    <body>
    <div class="container">
        <div class=" row justify-content-center ">
            <div class="col-md-4">
                <h4 class="text-center">signup</h4>
            <form action="" class="">
            <label for="Email Id" class="">Email Id</label><br>
            <input name="Email Id" type="text" >
            <br><br>
            <label for="" class="">Username</label><br>
            <input type="text" class="" >
            <br><br>
            <label for="" class="">Password</label><br>
            <input type="text" class="">
            <br><br>
            <label for="" class="">Confirm Password</label><br>
            <input type="text" class="" >
            <br>
            <button class="btn btn btn-success mt-3 ">Submit</button>
        </form></div></div></div>

    
</body>
</html>